<!doctype html>
<html>
  <head>
    <script src="bundle.js" defer></script>
    <title>AutoDJ</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <noscript><p>Please enable JavaScript to use this application.</p></noscript>
    <fieldset id="form">
      <legend>AutoDJ</legend>
      <p>Collection: <select id="collection">__INSERT_COLLECTIONS__</select></p>
      <p># channels: <select id="channels"><option value=1>Mono</option><option value=2 selected>Stereo</option></select></p>
      <button id="startLink" disabled>Loading...</button>
    </fieldset>
    <div id="view"></div>
  </body>
</html>
